## Environment ##
NODE_ENV=development

## Server ##
PORT=
HOST=

## Client ##
CLIENT_PORT=

## Database ##
DB_USERNAME=
USERNAME=
DB_PASSWORD=
PASSWORD=
CLUSTER=
DB_CLUSTER=
JWT_SECRET=

## Cloudinary
MAX_UPLOAD_SIZE=32
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

## Here
HERE_API_KEY=

## Sendgrid
SENDGRID_API_KEY=

##Stripe
CLIENT_URL=
STRIPE_PRIVATE_KEY=